<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta charset="UTF-8"/>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0px;
                padding: 0px;
            }
            .container {
            max-width: 1200px;
            height: 100%;
            background-color: #f2f2f2;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            }
            .moregray {
            background-color: #e1e1e1;
            }

            eh-header {
                transition: background-color 0.5s;
                display: flex;
                width: 100%;
                height: 50px;
            }
            @media (max-width: 767px) {
                .container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                }
            }
        </style>
    </head> 
    
    <body>
<!-- 頁面主要結構 >>> -->
        <eh-header></eh-header>
        <div class="container">
            <eh-courses-card>
                <a href="#seemore-1" class="card-tracker" slot="card-tracker"></a>
                <img src="./image/c-1.png" slot="courses-img"/>
                <div slot="italic-tag">NEW</div>
                <div slot="grade-tag">108上</div>
                <a class="more-see-more" href="#seemore-1" slot="more-see-more">了解更多</a>
                <a href="#seemore-1" class="details-title" slot="courses-name">國一上 國文e名師</a>
                <a href="#teacher-1" class="details-teacher" slot="teacher">柳吟團隊</a>
                <div slot="price">$1880</div>
            </eh-courses-card>
        </div>
        <div class="container moregray">
            <eh-courses-card>
                <a href="#seemore-2" class="card-tracker" slot="card-tracker"></a>
                <img src="./image/c-2.png" slot="courses-img"/>
                <div slot="italic-tag">SALE</div>
                <div slot="grade-tag">108上</div>
                <a class="more-see-more" href="#seemore-2" slot="more-see-more">了解更多</a>
                <a href="#seemore-2" class="details-title" slot="courses-name">國一上 英文e名師</a>
                <a href="#teacher-2" class="details-teacher" slot="teacher">林熹英文團隊</a>
                <div slot="price">$1690</div>
            </eh-courses-card>
            <eh-courses-card>
                <a href="#seemore-3" class="card-tracker" slot="card-tracker"></a>
                <img src="./image/c-3.png" slot="courses-img"/>
                <div slot="italic-tag">熱門</div>
                <div slot="grade-tag">108上</div>
                <a class="more-see-more" href="#seemore-3" slot="more-see-more">了解更多</a>
                <a href="#seemore-3" class="details-title" slot="courses-name">國一上 數學e名師</a>
                <a href="#teacher-3" class="details-teacher" slot="teacher">傅壹數學(藍傑、春暉)</a>
                <div slot="price">$2990</div>
            </eh-courses-card>
            <eh-courses-card>
                <a href="#seemore-4" class="card-tracker" slot="card-tracker"></a>
                <img src="./image/c-4.png" slot="courses-img"/>
                <div slot="italic-tag">NEW</div>
                <div slot="grade-tag">108上</div>
                <a class="more-see-more" href="#seemore-4" slot="more-see-more">了解更多</a>
                <a href="#seemore-4" class="details-title" slot="courses-name">國一上 社會e名師</a>
                <a href="#teacher-4" class="details-teacher" slot="teacher">李天豪老師</a>
                <div slot="price">$1880</div>
            </eh-courses-card>
        </div>
<!-- <<< 頁面主要結構 -->



<!-- 主要程式邏輯 >>> -->
        <!-- <script src="dataprovider.js"></script>
        <script>
            //動態產生組合物件的二種方法
            //使用 class 組物件的方法
            const listB = document.querySelector('#listB');
            const listItem = customElements.get('eh-index-list-item');
            for (let i = 0; i < 5; i++) {
                let even = (i % 2 == 0);
                listB.appendChild(new listItem(`K-${i}`, `V-${i}`, even));
            }

            //使用組 string 的方法
            const listC = document.querySelector('#listC');
            //偵聽 items 改變的事件來更新 eh-index-list
            EHDataprovider.addEventListener("items-change", () => {
                let listCItemsStr = "";
                EHDataprovider.view.items.forEach( item => {
                    // <span id="test" slot="item-key"> 會被 #test 選中
                    listCItemsStr += `
                        <eh-index-list-item>
                            <span id="test" slot="item-key">${item.k}</span>
                            <span slot="item-value">V~${item.v}</span>
                        </eh-index-list-item>`;                    
                });
                listC.innerHTML = '';
                listC.innerHTML = listCItemsStr;
            });
            EHDataprovider.page(1);

            const listCPage = document.querySelector('#listCPage');
            listCPage.addEventListener("change", () => {
                EHDataprovider.page(event.target.value);
            });

            const idTest = document.querySelectorAll('#test');
            console.log(idTest)

        </script> -->
<!-- <<< 主要程式邏輯 -->

        <script src="eh-header.js"></script>
        <script src="eh-courses-card.js"></script>
    </body>
</html>